/* ====================================== */
/*  Global settings για την εφαρμογή       */
/* ====================================== */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #000;
  background-color: #fff;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* ====================================== */
/*  Layout / Header / Sidebar / Main       */
/* ====================================== */
.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.layout-header {
  background: #2d6a4f;
  color: #fff;
  padding: 15px;
  font-size: 1.5em;
  flex-shrink: 0;
}

.layout-body {
  display: flex;
  flex: 1;
  width: 100%;
  overflow: hidden;
  gap: 20px;
}

.layout-sidebar {
  width: 250px;
  flex-shrink: 0;
  background: #f1f1f1;
  padding: 15px;
  border-right: 1px solid #ddd;
  color: #000;
  overflow-y: auto;
}

.layout-main {
  flex: 1;
  padding: 20px;
  color: #000;
  overflow-y: auto;
}

/* ====================================== */
/*  Field Selector / Stock Info (Sidebar) */
/* ====================================== */
.field-selector {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  width: 100%;
}

.field-selector label {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 1.05rem;
  color: inherit;
}

.field-selector select {
  padding: 12px 15px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #000;
  width: 100%;
  box-sizing: border-box;
  appearance: none;
  cursor: pointer;
}

.field-selector select:focus {
  outline: none;
  border-color: #2d6a4f;
  box-shadow: 0 0 0 2px rgba(45, 106, 79, 0.2);
}

.stock-info {
  background: #e0e0e0;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  color: #000;
}

/* ====================================== */
/*  Buttons                               */
/* ====================================== */
.add-task-btn,
.add-field-btn,
.task-form button,
.add-field-form button {
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
}

/* Add buttons */
.add-task-btn,
.add-field-btn {
  padding: 10px 16px;
  background-color: #10b981;
  color: white;
}

.add-task-btn:hover,
.add-field-btn:hover {
  background-color: #059669;
}

/* TaskForm buttons */
.task-form button {
  background-color: #3b82f6;
  color: white;
  padding: 12px 25px;
}

.task-form button:hover {
  background-color: #2563eb;
}

/* AddFieldForm buttons */
.add-field-form button {
  background-color: #4caf50;
  color: white;
  padding: 8px 15px;
}

.add-field-form button:hover {
  background-color: #45a049;
}

/* ====================================== */
/*  TaskForm Styles                        */
/* ====================================== */
.task-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f3f3f3;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.task-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.task-form input,
.task-form select,
.task-form textarea {
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

/* Χέρια στο TaskForm */
.hand-field {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* ====================================== */
/*  AddFieldForm Styles                     */
/* ====================================== */
.add-field-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f3f3f3;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  margin-top: 10px;
}

.add-field-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #111;
}

.add-field-form input,
.add-field-form select {
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

/* ====================================== */
/*  Buttons row (Add Field / Task)         */
/* ====================================== */
.buttons-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.buttons-row button {
  flex: 1;
}

/* ====================================== */
/*  Hands UI (τρέχον και ολοκληρωμένα)     */
/* ====================================== */
.current-hand {
  background-color: #d1fae5;
  border-left: 4px solid #10b981;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 5px;
}

.completed-hand {
  background-color: #f3f4f6;
  border-left: 4px solid #3b82f6;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 5px;
}

.hand-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px;
  border-radius: 8px;
  background-color: #f5f5f5;
  margin-top: 10px;
}

.hand-label {
  font-weight: bold;
  font-size: 0.9rem;
  color: #374151;
}

.hand-date {
  font-size: 0.8rem;
  color: #6b7280;
  margin-left: 8px;
}

/* Task type colors */
.task-type {
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
  color: #fff !important;
  font-size: 0.85rem;
}

.task-cut { background-color: #4caf50 !important; }
.task-turn { background-color: #f59e0b !important; }
.task-bind { background-color: #ef4444 !important; }

/* Tooltip */
.task-tooltip { position: relative; display: inline-block; cursor: pointer; }
.task-tooltip .tooltip-text {
  visibility: hidden;
  width: max-content;
  max-width: 200px;
  background-color: #333;
  color: #fff;
  text-align: left;
  padding: 5px 8px;
  border-radius: 4px;
  position: absolute;
  z-index: 10;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.75rem;
  pointer-events: none;
}
.task-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* ====================================== */
/*  Responsive                              */
/* ====================================== */
@media (max-width: 768px) {
  .layout-body { flex-direction: column; }
  .layout-sidebar, .layout-main { width: 100%; border-right: none; border-top: 1px solid #ddd; }
  .task-form, .add-field-form { max-width: 100%; }
  .task-form button, .add-field-btn, .add-task-btn, .add-field-form button { width: 100%; text-align: center; }
  .current-hand, .completed-hand { width: 100%; }
  .buttons-row { flex-direction: column; }
}

/* ====================================== */
/*  Dark mode support                       */
/* ====================================== */
@media (prefers-color-scheme: dark) {
  body, #root { background-color: #1a1a1a; color: #fff; }

  .layout-header { background: #1b4332; color: #fff; }
  .layout-sidebar { background: #2c2c2c; color: #fff; border-right: 1px solid #444; border-top: 1px solid #444; }
  .layout-main { background: #1a1a1a; color: #fff; }

  .field-selector select { background-color: #333; color: #fff; border: 1px solid #555; }
  .stock-info { background: #3a3a3a; border: 1px solid #555; color: #fff; }

  .task-form { background-color: #1e1e2f; color: #eee; box-shadow: 0 10px 25px rgba(0,0,0,0.5); }
  .task-form input, .task-form select, .task-form textarea, .hand-field { background-color: #2c2c3e; color: #eee; border: 1px solid #555; box-shadow: 0 2px 5px rgba(0,0,0,0.5); }
  .task-form button { background-color: #3b82f6; color: white; }
  .task-form button:hover { background-color: #2563eb; }

  .add-field-form { background-color: #1e1e1e; color: #eee; }
  .add-field-form label { color: #eee; }
  .add-field-form input, .add-field-form select { background-color: #2b2b2b; color: #eee; border: 1px solid #555; }
  .add-field-form button { background-color: #22c55e; }
  .add-field-form button:hover { background-color: #16a34a; }

  .current-hand { background-color: #14532d; border-left-color: #22c55e; color: #d1fae5; }
  .completed-hand { background-color: #1f2937; border-left-color: #3b82f6; color: #f3f4f6; }

  .hand-date { color: #bbf7d0; }
  .hand-card { background-color: #2c2c3e; }
}
